spring.datasource.url=jdbc:postgresql://localhost:5444/user-management-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
sonar.projectKey=user-management
sonar.host.url=http://localhost:9000
sonar.login=sqp_80bac66cb0b6d5d77d8caf9305e4143be193c49a
